.rootSpan{
  position: absolute;
  left: 48%;
  top: 49%;
  font-size: 26px;
}

.loginStyle{
  background: url('../../../images/bg.jpg');
  width: 100%;
  height: 100%;
}

.login_contain{
  width: 300px;
  height: 300px;
  position: absolute;
  left: calc( 50% - 200px );
  top: calc( 50% - 230px );
}

.login_title{
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 28px;
  margin-bottom: 15px;
  img{
    width: 50px; height: 50px;
    margin-right: 20px;
  }
}