#root{
  height:100%;
}

.contentTitle{
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  margin-top: -10px;
}

.logoutBtn{
  position: absolute;
  right: 40px;
  top: 20px;
}